<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$USER_HOME$/Desktop/untitled/db.sqlite3" dialect="SQLite" />
  </component>
</project>